SSH Terminal/MainWindow.xaml

<Window x:Class="SSH_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSH_Terminal"
        mc:Ignorable="d"
        Title="Script Terminal" Height="450" ResizeMode="NoResize" MaxHeight="450" Width="800" MaxWidth="800" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
    </Window.InputBindings>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="SSHConnector" Grid.Column="0" VerticalAlignment="Top" Height="150" MaxWidth="600" HorizontalAlignment="Left" MinWidth="600">
            <GroupBox Header="SSH Connector" Margin=" 4 0 4 0" Height="150" FontWeight="Bold">
                <Grid>
                    <StackPanel Orientation="Vertical" Width="375" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label Content="Host Address :" Width="120" FontWeight="Normal"></Label>
                            <TextBox Text="{Binding Address}" FontWeight="Normal" Width="150" Height="20" Name="HostAddress"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label FontWeight="Normal" Content="User Name :" Width="120"></Label>
                            <TextBox FontWeight="Normal" Text="{Binding UserName}" Width="150" Height="20" Name="UserName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label FontWeight="Normal" Content="Password :" Width="120"></Label>
                            <TextBox  FontWeight="Normal" Text="{Binding Password}" Width="150" Height="20" Name="Password" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label  FontWeight="Normal" Content="Port Number :" Width="120"></Label>
                            <TextBox  FontWeight="Normal" Text="{Binding PortNumber}" Width="150" Height="20" Name="PortNumber"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="200" Margin="375 0 0 0" HorizontalAlignment="Left" >
                        <Button VerticalAlignment="Bottom" Command="{Binding ConnectCommand}" HorizontalAlignment="Center" Height="20" Width="80"  FontWeight="Normal" >Connect</Button>
                        <Button VerticalAlignment="Bottom" Command="{Binding DisconnectCommand}" HorizontalAlignment="Center" Margin="8 0 0 0" Height="20" Width="80"  FontWeight="Normal"  >Disconnect</Button>


                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Name="TerminalWindow" Grid.Column="0" VerticalAlignment="Bottom" Width="600" HorizontalAlignment="Left" Height="250">
            <GroupBox Header="Terminal" FontWeight="Bold" Margin="4 0 4 0" Height="248">
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=Input}">
                    <TextBox IsEnabled="true"
                             Background="Black"
                             Foreground="Green"
                             CaretIndex="0"
                             Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" 
                             Height="175" 
                             VerticalAlignment="Top" 
                             Margin="4 4 4 0"
                             
                             FontWeight="Normal" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">

                    </TextBox>

                    <TextBox Text="{Binding Input , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Input" 
                             Background="Black" Foreground="Green"
                        AcceptsReturn="False" VerticalAlignment="Bottom" Margin="4 10 4 0" FontWeight="Normal"></TextBox>

                    <Label Content="{Binding Status}" Foreground="{Binding Color}" Margin="4 0 4 0" FontSize="11"></Label>
                </StackPanel>

            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <GroupBox Header="Script Buttons" Height="410" Width="160" >
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding ListScript}" Margin="0,6,0,0" BorderBrush="#FF979494" 
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column"
                  ScrollViewer.CanContentScroll="true" >
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Button Command="{Binding ScriptCommand}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="30" Content="{Binding Name}"
                                    Background="#FF6F9BDA"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
