SSH Terminal/MainWindow.xaml

<Window x:Class="SSH_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSH_Terminal"
        mc:Ignorable="d"
        Title="Script Terminal v1" Height="450" ResizeMode="NoResize" MaxHeight="450" Width="800" MaxWidth="800" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding BreakCommand}"/>
    </Window.InputBindings>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="SSHConnector" Grid.Column="0" VerticalAlignment="Top" Height="150" MaxWidth="600" HorizontalAlignment="Left" MinWidth="600">
            <GroupBox Header="SSH Connector" Margin=" 4 0 4 0" Height="150" FontWeight="Bold">
                <Grid>
                    <StackPanel Orientation="Vertical" Width="360" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label Content="Host Address :" Width="120" FontWeight="Normal"></Label>
                            <TextBox Text="{Binding Address}" FontWeight="Normal" Width="150" Height="20" Name="HostAddress"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label FontWeight="Normal" Content="User Name :" Width="120"></Label>
                            <TextBox FontWeight="Normal" Text="{Binding UserName}" Width="150" Height="20" Name="UserName"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label FontWeight="Normal" Content="Password :" Width="120"></Label>
                            <TextBox  FontWeight="Normal" Text="{Binding Password}" Foreground="White" Width="150" Height="20" Name="Password" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                            <Label  FontWeight="Normal" Content="Port Number :" Width="120"></Label>
                            <TextBox  FontWeight="Normal" Text="{Binding PortNumber}" Width="150" Height="20" Name="PortNumber"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="220" Margin="360 8 0 0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="200" Margin="0 0 0 0" HorizontalAlignment="Left" >
                            <Button VerticalAlignment="Top" Command="{Binding ConnectCommand}" HorizontalAlignment="Center" Height="20" Width="97"  FontWeight="Normal" >Connect</Button>
                            <Button VerticalAlignment="Top" Command="{Binding DisconnectCommand}" HorizontalAlignment="Center" Margin="4 0 0 0" Height="20" Width="97"  FontWeight="Normal">Disconnect</Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="200" Orientation="Horizontal" Margin="0 4 0 0" >
                            <Button VerticalAlignment="Top" Command="{Binding SaveConnectionCommand}" HorizontalAlignment="Center" Height="20" Width="97" FontWeight="Normal">Save Connection</Button>
                            <Button VerticalAlignment="Top" Command="{Binding OpenConnectionCommand}" HorizontalAlignment="Center" Height="20" Width="97" FontWeight="Normal" Margin="4 0 0 0">Open Connection</Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="200" Orientation="Horizontal" Margin="0 4 0 0" >
                            <Button VerticalAlignment="Top" Command="{Binding ClearTerminalCommand}" HorizontalAlignment="Center" Height="20" Width="97" FontWeight="Normal">Clear Terminal</Button>
                            <Button VerticalAlignment="Top" Command="{Binding ExportCommand}" HorizontalAlignment="Center" Height="20" Width="97" FontWeight="Normal" Margin="4 0 0 0">Export</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Name="TerminalWindow" Grid.Column="0" VerticalAlignment="Bottom" Width="600" HorizontalAlignment="Left" Height="250">
            <GroupBox Header="Terminal" FontWeight="Bold" Margin="4 0 4 0" Height="248">
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=Input}">
                    <TextBox IsEnabled="true"
                             Background="Black"
                             Foreground="Green"
                             CaretIndex="0"
                             Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" 
                             Height="175" 
                             VerticalAlignment="Top" 
                             Margin="4 4 4 0"                             
                             FontWeight="Normal" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </TextBox>

                    <TextBox Text="{Binding Input , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Input" 
                             Background="Black" Foreground="Green"
                        AcceptsReturn="False" VerticalAlignment="Bottom" Margin="4 10 4 0" FontWeight="Normal"></TextBox>

                    <Label Content="{Binding Status}" Foreground="{Binding Color}" Margin="4 0 4 0" FontSize="11"></Label>
                </StackPanel>

            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <GroupBox Header="Script Buttons" Height="410" Width="160" FontWeight="Bold" >
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding ListScript}" Margin="0,6,0,0" Background="LightGray"
                  GridLinesVisibility="Horizontal"  HeadersVisibility="Column" BorderThickness="0" ColumnHeaderHeight="0"
                  ScrollViewer.CanContentScroll="true" FontWeight="Normal" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Command="{Binding ScriptCommand}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" 
                                            Content="{Binding Name}" FontWeight="Normal"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
